[gd_scene load_steps=6 format=3 uid="uid://b7hxbympn8vbw"]

[ext_resource type="Script" uid="uid://ct0jx7oav1wtc" path="res://Scripts/t_1.gd" id="1_333we"]
[ext_resource type="Texture2D" uid="uid://k7fdrshn00oh" path="res://Assets/mystic_woods_free_2.2/sprites/characters/placeholder.png" id="1_mns1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mns1d"]
atlas = ExtResource("1_mns1d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_333we"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mns1d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyrt5"]
size = Vector2(122, 57)

[node name="T1" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_333we")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_333we")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_oyrt5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
